[33mcommit ad984c983f368705d16a784d1ef339605b3183a2[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 23:00:52 2020 -0300

    configuring root import

[33mcommit 0f9fbbaed719e1b8f07c1775d603f492c02508af[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 22:26:42 2020 -0300

    configuring global styles

[33mcommit 080118e8ebd79e0daae3d8c92cfc30376ee94fd8[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 14:33:02 2020 -0300

    configuring layouts

[33mcommit 567da87fc0b257ec5bf876fbe689e2c7a661a05b[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 14:13:05 2020 -0300

    configuring private routes

[33mcommit 5f5a397cd74f1d792ce59fb34e21987537c3ff9a[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 13:49:57 2020 -0300

    configuring Reactotron

[33mcommit 94aa16c16f7840df722c32b0645f7718ef4d7ad3[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 12:24:59 2020 -0300

    configuring routes

[33mcommit 25d5ec0b725337c49837d1fd3345a52ff354667d[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 11:46:57 2020 -0300

    update environement

[33mcommit 7fb3b6e99cdc6d16646dfd2a6586d66a682aa52b[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 11:09:56 2020 -0300

    Initial environement

[33mcommit adb97ad84901e60e5e52d6efbd406e2dcb3654cd[m
Author: Hugo Castro Costa <hugo@miaritecnologia.com.br>
Date:   Wed Mar 18 08:56:59 2020 -0300

    Initial commit
